{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "esModuleInterop": true,
    },
    "include": ["src", "example"],
    "exclude": ["node_modules", "**/__tests__/*", "src/*.test.ts"]
}